server.port=8006

database.ip=10.177.21.179
binHome=/home/fdse/user/codeWisdom/service/issue/bin
gradleBin=/home/fdse/user/codeWisdom/service/issue/bin/executeGradlew.sh
mvnHome=/usr/local/maven3.5.4
compile.maxWaitTime=200
#the max time(second) of sonar exec
sonar.maxExecTime=300

mybatis.type-aliases-package=cn.edu.fudan.issueservice.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.name=mysql_druid
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=300000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://${database.ip}:3306/issueTracker?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filter.config.enabled=true

