server.port=8012
server.ip=10.176.34.85

database.ip=10.177.21.179
binHome=/home/codeWisdom/service/issue/bin/
gradleBin=/home/fdse/codeWisdom/service/issue/bin/executeGradlew.sh
mvnHome=/usr/local/maven3.5.4
defaultUserToken=ec15d79e36e14dd258cfff3d48b73d35
compile.maxWaitTime=200
sonar.maxExecTime=300
sonar.login=admin
sonar.password=admin
#the max time(second) of sonar exec
sonar.service.path=http://${server.ip}:9000

mybatis.type-aliases-package=com.example.sonarqubescan.domin
mybatis.mapperLocations=classpath:mapper/*.xml
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=300000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=mysql_druid
spring.datasource.url=jdbc:mysql://${database.ip}:3306/sonarScan?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filter.config.enabled=true

